# banner-cdi-app

./: README.md  pom.xml
src/main/java/br/com/danieldiasjava/cdi/banner/app/: Banner.java
src/main/resources/: banner.txt
